alembic==1.0.10
aniso8601==7.0.0
arrow==0.13.2
Babel==2.6.0
blinker==1.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
croniter==0.3.30
Faker==1.0.7
Flask==1.0.2
Flask-Admin==1.5.3
Flask-Babel==0.12.2
Flask-DotEnv==0.1.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-RESTful==0.3.7
Flask-RQ2==18.3
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
get==2019.4.13
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kavenegar==1.1.2
Mako==1.0.9
MarkupSafe==1.1.1
marshmallow==2.19.4
pep8==1.7.1
post==2019.4.13
public==2019.4.13
PyJWT==1.7.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
pytz==2019.1
query-string==2019.4.13
redis==3.2.1
requests==2.22.0
rq==1.0
rq-dashboard==0.5.1
rq-scheduler==0.9
six==1.12.0
SQLAlchemy==1.3.3
text-unidecode==1.2
urllib3==1.25.3
Werkzeug==0.15.2
WTForms==2.2.1
